SYSTEM_NAME=FREE KEY
API_GROUP=菜单,API,角色,管理员,字典,文件,操作日志,登陆日志,banner,用户,用户登录日志,钱包,账变类型,账变记录,账变统计,充值订单
OPTIONS_STATUS=1:正常:tag-success,2:禁用:tag-danger
WS_API=ws://localhost:2033/backend/ws
BASE_API=http://localhost:2033/backend
WEB_API=http://localhost:2033/v1
IMG_PREFIX=http://localhost:2033/upload
HOME_PAGE=/backend/sys/menu